DB_HOSTL=localhost
DB_USERL=root
DB_PASSWORDL=D3v2335@
DB_DATABASEL=RestosControladosBD
DB_PORTL=3306
PORTL=3000


DB_HOSTP=junction.proxy.rlwy.net
DB_USERP=root
DB_PASSWORDP=quTWIOcGFsUibVhoxqERgUJHSguYlqkC
DB_DATABASEP=railway
DB_PORTP=49949
PORTP=3000
